{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EnvName" : "B2C",
  "AzureAdB2C": {
    "Instance": "https://mytenant.b2clogin.com/",
    "Domain": "mytenant.onmicrosoft.com",
    "TenantId": "mytenant.onmicrosoft.com",
    "ClientId": "00000000-0000-0000-0000-000000000000",
    "ClientSecret": "xxxxxxxxxxx",
    "SignUpSignInPolicyId": "B2C_1_imademo_01",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc",
    "EnablePiiLogging": true,
    "SaveTokens": true,
    "RedirectUris": [
      "https://localhost:7013/signin-oidc",
      "https://mytrackr-staging.azurewebsites.net/.auth/login/mytenantB2C/callback",
      "https://mytrackr.azurewebsites.net/.auth/login/mytenantB2C/callback"
    ]
  }
}
